<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="277.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.login.Login">
   <children>
      <Pane layoutX="17.0" layoutY="17.0" prefHeight="250.0" prefWidth="301.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXTextField fx:id="username" focusColor="#09b6bc" labelFloat="true" layoutX="31.0" layoutY="45.0" prefHeight="25.0" prefWidth="233.0" promptText="Username" />
            <JFXPasswordField fx:id="password" focusColor="#09b6bc" labelFloat="true" layoutX="31.0" layoutY="109.0" prefHeight="25.0" prefWidth="233.0" promptText="Password" />
            <JFXButton fx:id="login" buttonType="RAISED" layoutX="31.0" layoutY="168.0" onAction="#makeLogin" prefHeight="35.0" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Login" textFill="WHITE" />
            <JFXButton fx:id="signup" buttonType="RAISED" layoutX="165.0" layoutY="168.0" onAction="#signUp" prefHeight="35.0" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Sign up" textFill="WHITE" />
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" radius="9.2575" width="18.03" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
